SystemUptimeMs: 57138
Process: com.google.android.inputmethod.latin
PID: 1246
UID: 10167
Frozen: false
Flags: 0x20cabe45
Package: com.google.android.inputmethod.latin v157445340 (14.9.06.696880419-preload-x86_64)
Foreground: Yes
Process-Runtime: 21387
Timestamp: 2025-05-15 13:17:03.837+0300
Build: google/sdk_gphone64_x86_64/emu64xa:Baklava/BP22.250124.008/13028340:userdebug/dev-keys
Crash-Handler: nno
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.RuntimeException: Unable to start service com.google.android.apps.inputmethod.libs.dataservice.superpacks.SuperpacksForegroundTaskService@bf4a4dd with Intent { xflg=0x4 cmp=com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.dataservice.superpacks.SuperpacksForegroundTaskService }: android.app.ForegroundServiceStartNotAllowedException: FGS type shortService not allowed to start from BOOT_COMPLETED!
	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5347)
	at android.app.ActivityThread.-$$Nest$mhandleServiceArgs(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2600)
	at android.os.Handler.dispatchMessage(Handler.java:110)
	at android.os.Looper.loopOnce(Looper.java:239)
	at android.os.Looper.loop(Looper.java:328)
	at android.app.ActivityThread.main(ActivityThread.java:8952)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:911)
Caused by: android.app.ForegroundServiceStartNotAllowedException: FGS type shortService not allowed to start from BOOT_COMPLETED!
	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:54)
	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:50)
	at android.os.Parcel.readParcelableInternal(Parcel.java:5105)
	at android.os.Parcel.readParcelable(Parcel.java:5087)
	at android.os.Parcel.createExceptionOrNull(Parcel.java:3256)
	at android.os.Parcel.createException(Parcel.java:3245)
	at android.os.Parcel.readException(Parcel.java:3228)
	at android.os.Parcel.readException(Parcel.java:3170)
	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7268)
	at android.app.Service.startForeground(Service.java:863)
	at com.google.android.apps.inputmethod.libs.dataservice.superpacks.SuperpacksForegroundTaskService.onStartCommand(PG:92)
	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:5329)
	... 9 more
