SystemUptimeMs: 69765
Process: com.android.systemui
PID: 910
UID: 10182
Frozen: false
Flags: 0x20c8be0d
Package: com.android.systemui v35 (Baklava)
Foreground: No
Process-Runtime: 39001
Timestamp: 2025-05-15 13:17:16.464+0300
Build: google/sdk_gphone64_x86_64/emu64xa:Baklava/BP22.250124.008/13028340:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.IllegalArgumentException: 'MobileConnectionLog[1]' is already registered
	at com.android.systemui.log.table.TableLogBufferFactory.create(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:66)
	at com.android.systemui.log.table.TableLogBufferFactory.getOrCreate(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:9)
	at com.android.systemui.statusbar.pipeline.mobile.data.repository.prod.MobileConnectionsRepositoryImpl.getOrCreateRepoForSubId(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:72)
	at com.android.systemui.statusbar.pipeline.mobile.data.repository.MobileRepositorySwitcher.getRepoForSubId(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:28)
	at com.android.systemui.statusbar.pipeline.mobile.domain.interactor.MobileIconsInteractorImpl.getMobileConnectionInteractorForSubId(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:29)
	at com.android.systemui.statusbar.pipeline.mobile.ui.viewmodel.MobileIconsViewModel.commonViewModelForSub(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:58)
	at com.android.systemui.statusbar.pipeline.mobile.ui.viewmodel.MobileIconsViewModel.viewModelForSub(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:1)
	at com.android.systemui.statusbar.phone.ui.IconManager.addHolder(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:110)
	at com.android.systemui.statusbar.phone.ui.TintedIconManager.onIconAdded(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:1)
	at com.android.systemui.statusbar.phone.ui.StatusBarIconControllerImpl$$ExternalSyntheticLambda1.accept(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:11)
	at java.util.ArrayList.forEach(ArrayList.java:1613)
	at com.android.systemui.statusbar.phone.ui.StatusBarIconControllerImpl.setIcon(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:15)
	at com.android.systemui.statusbar.pipeline.mobile.ui.MobileUiAdapter$start$1$1.invokeSuspend(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:124)
	at com.android.systemui.statusbar.pipeline.mobile.ui.MobileUiAdapter$start$1$1.invoke(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:13)
	at kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1.invokeSuspend(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:49)
	at kotlinx.coroutines.flow.FlowKt__MergeKt$mapLatest$1.invoke(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:18)
	at kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2.invokeSuspend(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:35)
	at kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1$2.invoke(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:13)
	at kotlinx.coroutines.AbstractCoroutine.start(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:39)
	at kotlinx.coroutines.BuildersKt.launch(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:24)
	at kotlinx.coroutines.BuildersKt.launch$default(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:15)
	at kotlinx.coroutines.flow.internal.ChannelFlowTransformLatest$flowCollect$3$1.emit(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:108)
	at kotlinx.coroutines.flow.StateFlowImpl.collect(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:193)
	at kotlinx.coroutines.flow.StateFlowImpl$collect$1.invokeSuspend(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:13)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:8)
	at kotlinx.coroutines.DispatchedTask.run(go/retraceme 2196d7ea90913ca738c32ccb6d4118ef11bc3e389f8edaa1b07354bc0cf96df6:109)
	at android.os.Handler.handleCallback(Handler.java:995)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loopOnce(Looper.java:239)
	at android.os.Looper.loop(Looper.java:328)
	at android.app.ActivityThread.main(ActivityThread.java:8952)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:911)
	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@56946ba, Dispatchers.Main.immediate]
