SystemUptimeMs: 41427
Process: com.google.android.bluetooth
PID: 1043
UID: 1002
Frozen: false
Flags: 0x20c8be45
Package: com.google.android.bluetooth v35 (Baklava)
Foreground: No
Process-Runtime: 9310
Build: google/sdk_gphone64_x86_64/emu64xa:Baklava/BP22.250124.008/13028340:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:Baklava/BP22.250124.008/13028340:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2025-05-15 13:16:44.806292700+0300
Process uptime: 0s
Cmdline: com.google.android.bluetooth
pid: 1043, tid: 1204, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
uid: 1002
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'system/main/shim/stack.cc:128 StartEverything: Can't start stack, last instance: starting HciHal'
    rax 0000000000000000  rbx 0000000000000413  rcx 00007684fed14314  rdx 0000000000000006
    r8  00007681b8e17920  r9  00007681b8e17920  r10 00007681b8e178e0  r11 0000000000000203
    r12 00007682becc6930  r13 00007681b41aa0c4  r14 00000000000004b4  r15 000076823ae09b78
    rdi 0000000000000413  rsi 00000000000004b4
    rbp 00007681b8e17980  rsp 00007681b8e178e0  rip 00007684fed14314
19 total frames
backtrace:
      #00 pc 000000000005a314  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: 43ec9653e6fa09ecaff501bee9cd928b)
      #01 pc 000000000088095e  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 2994ec962dbcaf9504c0276ed2dffa12)
      #02 pc 000000000001624e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: b941bddf3dd334abb4f3a3c8d916bf68)
      #03 pc 0000000000d587cd  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #04 pc 00000000003667d8  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+2664) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #05 pc 0000000000807c67  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.2093926345940663441)+151) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #06 pc 0000000000806e3f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #07 pc 00000000008056ab  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #08 pc 0000000000805550  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #09 pc 0000000000805606  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #10 pc 0000000000c59305  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #11 pc 0000000000c5865b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #12 pc 0000000000c58b47  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #13 pc 0000000000c5ae30  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #14 pc 0000000000c644c6  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+438) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #15 pc 0000000000c35444  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #16 pc 0000000000c364a7  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn190000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #17 pc 000000000006abbf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: 43ec9653e6fa09ecaff501bee9cd928b)
      #18 pc 000000000005d85d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 43ec9653e6fa09ecaff501bee9cd928b)
