isPrevious: true
Build: google/sdk_gphone64_x86_64/emu64xa:Baklava/BP22.250124.008/13028340:userdebug/dev-keys
Hardware: goldfish_x86_64
Revision: 0
Bootloader: unknown
Radio: null
Kernel: Linux version 6.6.58-android15-8-g8f061dfa133e-ab12951057 (kleaf@build-host) (Android (11368308, +pgo, +bolt, +lto, +mlgo, based on r510928) clang version 18.0.0 (https://android.googlesource.com/toolchain/llvm-project 477610d4d0d988e69dbc3fae4fe86bff3f07f2b5), LLD 18.0.0) #1 SMP PREEMPT Wed Jan 22 00:44:53 UTC 2025

