SystemUptimeMs: 73427
Process: com.google.android.bluetooth
PID: 3290
UID: 1002
Frozen: false
Flags: 0x20c8be45
Package: com.google.android.bluetooth v35 (Baklava)
Foreground: No
Process-Runtime: 3246
Build: google/sdk_gphone64_x86_64/emu64xa:Baklava/BP22.250124.008/13028340:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:Baklava/BP22.250124.008/13028340:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2025-05-15 13:17:18.914476000+0300
Process uptime: 0s
Cmdline: com.google.android.bluetooth
pid: 3290, tid: 3388, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
uid: 1002
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'system/gd/hal/hci_backend_aidl.cc:34 initializationComplete: status == AidlStatus::SUCCESS'
    rax 0000000000000000  rbx 0000000000000cda  rcx 00007684fed14314  rdx 0000000000000006
    r8  00007681b4035f10  r9  00007681b4035f10  r10 00007681b4035ed0  r11 0000000000000203
    r12 00007682becc6930  r13 00007681b484bac5  r14 0000000000000d3c  r15 000076823ae09b78
    rdi 0000000000000cda  rsi 0000000000000d3c
    rbp 00007681b4035f70  rsp 00007681b4035ed0  rip 00007684fed14314
24 total frames
backtrace:
      #00 pc 000000000005a314  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: 43ec9653e6fa09ecaff501bee9cd928b)
      #01 pc 000000000088095e  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 2994ec962dbcaf9504c0276ed2dffa12)
      #02 pc 000000000001624e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: b941bddf3dd334abb4f3a3c8d916bf68)
      #03 pc 0000000000d587cd  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #04 pc 0000000000c111d6  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::hal::AidlHciCallbacks::initializationComplete(aidl::android::hardware::bluetooth::Status)+134) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #05 pc 0000000000c12a62  /apex/com.android.bt/lib64/libbluetooth_jni.so (aidl::android::hardware::bluetooth::_aidl_android_hardware_bluetooth_IBluetoothHciCallbacks_onTransact(AIBinder*, unsigned int, AParcel const*, AParcel*)+466) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #06 pc 000000000001479d  /system/lib64/libbinder_ndk.so (ABBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+189) (BuildId: 584f15f50c084da9fc14b9eb92801972)
      #07 pc 000000000004511e  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+3054) (BuildId: 7fd9fc7274291ebbb1d9aba7508924e0)
      #08 pc 0000000000077d74  /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+1252) (BuildId: 7fd9fc7274291ebbb1d9aba7508924e0)
      #09 pc 0000000000065c41  /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+161) (BuildId: 7fd9fc7274291ebbb1d9aba7508924e0)
      #10 pc 00000000000143c8  /system/lib64/libbinder_ndk.so (AIBinder_transact+376) (BuildId: 584f15f50c084da9fc14b9eb92801972)
      #11 pc 0000000000c1190b  /apex/com.android.bt/lib64/libbluetooth_jni.so (aidl::android::hardware::bluetooth::BpBluetoothHci::initialize(std::__1::shared_ptr<aidl::android::hardware::bluetooth::IBluetoothHciCallbacks> const&)+187) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #12 pc 0000000000c10bd8  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::hal::AidlHci::initialize(std::__1::shared_ptr<bluetooth::hal::HciBackendCallbacks>)+408) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #13 pc 0000000000c0eb77  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::hal::HciHalImpl::Start()+855) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #14 pc 0000000000c08351  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::ModuleRegistry::Start(bluetooth::ModuleFactory const*, bluetooth::os::Thread*)+913) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #15 pc 0000000000c07f9e  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::ModuleRegistry::Start(bluetooth::ModuleList*, bluetooth::os::Thread*)+46) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #16 pc 0000000000367383  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::handle_start_up(bluetooth::ModuleList*, std::__1::promise<void>)+51) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #17 pc 0000000000367f7e  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (bluetooth::shim::Stack::*)(bluetooth::ModuleList*, std::__1::promise<void>), base::internal::UnretainedWrapper<bluetooth::shim::Stack>, bluetooth::ModuleList*, std::__1::promise<void>>, void ()>::RunOnce(base::internal::BindStateBase*)+78) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #18 pc 0000000000bf87b0  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::os::Handler::handle_next_event()+336) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #19 pc 0000000000c0bfdb  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::os::Reactor::Run()+1051) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #20 pc 0000000000c0d278  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::os::Thread::run(bluetooth::os::Thread::Priority)+296) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #21 pc 0000000000c0d40c  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn190000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (bluetooth::os::Thread::*)(bluetooth::os::Thread::Priority), bluetooth::os::Thread*, bluetooth::os::Thread::Priority>>(void*)+60) (BuildId: 94777b3852bf43fe3bdfdb12f7d915c3)
      #22 pc 000000000006abbf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: 43ec9653e6fa09ecaff501bee9cd928b)
      #23 pc 000000000005d85d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 43ec9653e6fa09ecaff501bee9cd928b)
